<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neptun Mail</title>
    <style>
      .error {
        color: red;
      }
      header {
        width: 100%;
        background-color: lightskyblue;
        padding: 1em;
        margin-bottom:1em;
      }
      h1{
        font-size: 1.5em;
      }
      body {
        font-family: sans-serif;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Neptun Mail</h1>
    </header>
  </body>
</html>
